{
  "name": "sb29-guard",
  "displayName": "SB29 Guard",
  "version": "0.3.2",
  "description": "Checks DPA status of current website in district records. Configure for your district. ♥️ Made by an Ohio teacher, for Ohio teachers + students.",
  "scripts": {
    "test": "jest",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "jest": "^27.5.1",
    "jest-chrome": "^0.8.0",
    "jest-environment-jsdom": "^27.5.1"
  }
}
